VITE_API_URL="https://localhost:8034"
VITE_APP_TITLE="Dev_Circleaf"
VITE_ICON_PROFILE="1TB75kvuF0xnbA0ViAFq-IFVgIg12vzdz"
VITE_ICON_TEAM="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyosqx3V7YJCz_HQHIds205enTODYGtGQCw&s"
VITE_IMG_PATH="https://drive.google.com/uc?export=view&id="