VITE_API_URL="https://47bc-2405-1204-8180-3c00-d702-1d92-3301-cfbc.ngrok-free.app/api"
# VITE_API_URL="https://localhost:8034"
VITE_APP_TITLE="Circleaf"
VITE_ICON_PROFILE="1TB75kvuF0xnbA0ViAFq-IFVgIg12vzdz"
VITE_ICON_TEAM="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyosqx3V7YJCz_HQHIds205enTODYGtGQCw&s"
VITE_IMG_PATH="https://drive.google.com/uc?export=view&id="